<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Banking.Data\MicroRabbit.Banking.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CuentasPorPagar\" />
    <Folder Include="Interfaces\PosPuntoVenta\" />
    <Folder Include="Interfaces\Ventas\" />
    <Folder Include="Models\PosPuntoVenta\" />
    <Folder Include="Models\Ventas\" />
    <Folder Include="Services\CuentasPorCobrar\" />
    <Folder Include="Services\PosPuntoVenta\" />
    <Folder Include="Services\Ventas\" />
  </ItemGroup>

</Project>
