<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\PosPuntoVenta\" />
    <Folder Include="CommandHandlers\Ventas\" />
    <Folder Include="Commands\PosPuntoVenta\" />
    <Folder Include="Commands\Ventas\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\PosPuntoVenta\" />
    <Folder Include="Events\Ventas\" />
    <Folder Include="Models\PosPuntoVenta\" />
    <Folder Include="Models\Ventas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
  </ItemGroup>

</Project>
